<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextGoalTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Goal Title" />

        <EditText
            android:id="@+id/editTextGoalDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write here!"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/spinnerGoalSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/buttonSaveGoal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Save Goal"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Write about anything from:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="\n How are you feeling before this goal is completed \n \n Motivation behind the goal \n \nYour manifestation of the goal \n \nThe first thing you are gonna do once this goal is finished\n \n Potential obstacles and your plan to overcome them\n\n How do you plan on addressing small victories along the way?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>
</ScrollView>
