<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a note to your future self:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginBottom="10dp"
            />

        <EditText
            android:id="@+id/editTextNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a name for your note" />

        <EditText
            android:id="@+id/editTextNoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type away here!"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/spinnerTimeDuration"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:entries="@array/time_durations" />


        <Button
            android:id="@+id/buttonSaveNote"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="Save Note"
            android:textColor="#ffffff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Write about anything from:"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="\n How has your day been \n \n Your hopes and dreams\n \n A letter of forgiveness \n \n Celebrate a recent success\n \n The legacy you hope to build\n\n Important relationships in your life \n\n A snapshot of your daily routine \n \n Your vision to the future"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



    </LinearLayout>
</ScrollView>
