<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Write a note to your future self:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a name for your note" />

        <EditText
            android:id="@+id/editTextNoteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type away here! Could be anything from how your current day has been to where you want to see yourself in a year!"
            android:inputType="textMultiLine" />

        <Spinner
            android:id="@+id/spinnerTimeDuration"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:entries="@array/time_durations" />


        <Button
            android:id="@+id/buttonSaveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Note"
            android:layout_marginTop="16dp" />


    </LinearLayout>
</ScrollView>
